atlantis images/atlantis.png 
crab images/bat1.png 255 255 255 0
crab images/bat2.png 255 255 255 0
crab images/bat3.png 255 255 255 0
crab images/bat4.png 255 255 255 0
crab images/bat5.png 255 255 255 0
crab images/bat6.png 255 255 255 0
crab images/bat7.png 255 255 255 0
crab images/bat8.png 255 255 255 0
crab images/bat1.png 255 255 255 0
crab images/bat1.png 255 255 255 0
sea images/grass.png 
octo images/aryan1.png 252 252 252 0
octo images/aryan2.png 252 252 252 0
octo images/aryan3.png 252 252 252 0
octo images/aryan4.png 252 252 252 0
octo images/aryan5.png 252 252 252 0
obstacle images/obstacle.png 100 100 100 0
fish images/codes.png 201 26 26 0
quake images/quake1.bmp 255 255 255 0
quake images/quake2.bmp 255 255 255 0
quake images/quake3.bmp 255 255 255 0
quake images/quake4.bmp 255 255 255 0
quake images/quake5.bmp 255 255 255 0
quake images/quake6.bmp 255 255 255 0
bubbles images/rock.bmp
seaGrass images/sgrass.png 
aryan images/aryan1.png 255 255 255 0
aryan images/aryan2.png 255 255 255 0
aryan images/aryan3.png 255 255 255 0
aryan images/aryan4.png 255 255 255 0
aryan images/aryan5.png 255 255 255 0
aryan images/aryan6.png 255 255 255 0
aryan images/aryan7.png 255 255 255 0
aryan images/aryan8.png 255 255 255 0
aryan images/aryan9.png 255 255 255 0
aryan images/aryan10.png 255 255 255 0
zombie images/zombie1.png 255 255 255 0
zombie images/zombie2.png 255 255 255 0
zombie images/zombie3.png 255 255 255 0
zombie images/zombie4.png 255 255 255 0
zombie images/zombie5.png 255 255 255 0
zombie images/zombie6.png 255 255 255 0
zombie images/zombie7.png 255 255 255 0
zombie images/zombie8.png 255 255 255 0
zombie images/zombie9.png 255 255 255 0
zombie images/zombie10.png 255 255 255 0
ninja images/ninja1.png 255 255 255 0 
ninja images/ninja2.png 255 255 255 0 
ninja images/ninja3.png 255 255 255 0 
ninja images/ninja4.png 255 255 255 0 
ninja images/ninja5.png 255 255 255 0 
ninja images/ninja6.png 255 255 255 0 
ninja images/ninja7.png 255 255 255 0 
ninja images/ninja8.png 255 255 255 0 
wolf images/wolf1.png 255 255 255 0
wolf images/wolf2.png 255 255 255 0
wolf images/wolf3.png 255 255 255 0
wolf images/wolf4.png 255 255 255 0
wolf images/wolf5.png 255 255 255 0
wolf images/wolf6.png 255 255 255 0
wolf images/wolf7.png 255 255 255 0
wolf images/wolf8.png 255 255 255 0
knight images/knight1.png 255 255 255 0
knight images/knight2.png 255 255 255 0
knight images/knight3.png 255 255 255 0
knight images/knight4.png 255 255 255 0
knight images/knight5.png 255 255 255 0
knight images/knight6.png 255 255 255 0
knight images/knight7.png 255 255 255 0
knight images/knight8.png 255 255 255 0
performanceserum images/performanceserum.png 255 255 255 0
background_default images/none.png
